@import 'variables';

.content {
    background-color: white;
    padding: 25px;
    margin-right: 25px;
    margin-top: 15px;
    box-shadow: $card-shadow;
    border-radius: 10px;

    .grades-container {
        margin-top: 15px;
        margin-left: 7px;
        display: flex;
        flex-direction: column;

        .grade-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 35px;

            .grade-field {
                display: flex;
                flex-direction: row;
                align-items: center;
                overflow-x: auto;
                font-size: 16px;

                .grade {
                    cursor: default;
                    padding: 5px;
                    margin-right: 15px;
                }

                &.grade-field-turm-1 {
                    min-width: 70px;
                }

                &.grade-field-turm-2 {
                    min-width: 70px;
                }

                &.grade-field-year {
                    min-width: 70px;
                    margin-right: 20px;
                }

                &.grade-field-grades {
                    min-width: 100%;
                }

                &.grade-field-grades {
                    min-width: 100%;
                }
            }
        }
    }

    .profile-container {
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;

        .avatar {
            width: 200px;
            height: 200px;
        }

        .profile-info {
            margin-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .info {
                .details {
                    .additional-info {
                        margin-top: 5px;

                        .additional-text {
                            display: flex;

                            svg {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
    }

    .additional-info {
        display: flex;
        flex-direction: column;

        & > * {
            margin-top: 20px;
        }

        .edit-button {
            align-self: flex-start;
        }

        .actions-container {
            & > *:not(:first-child) {
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: 730px) {
    .content {
        margin-right: 0;
        box-shadow: none;
        padding: 25px 10px;
    }
}
